<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{{ site.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300' rel='stylesheet' type='text/css'>
  <style>
    body{
      font: 18px/1.5 'Times New Roman', serif;
      color: #333;
    }
    h1,h2,h3,h4,h5,h6{
      font-weight: 600;
    }

    h1{
      font: 300 5rem/1.2 'Times New Roman', sans-serif;
      text-transform: uppercase;
      letter-spacing: -1px;
    }

    h1 > small{
      display: block;
      margin-bottom: 2rem;
      font: 3rem/1.2 'Josefin Sans', serif;
      letter-spacing: 1px;
    }

    .chapter h1 > small{
      padding-top: 1rem;
      border-top: 2px solid #333;
    }

    a, button{
      color: #333;
      transition: opacity .2s ease;
    }

    a:hover, button:hover{
      opacity: .6;
    }

    ul{
      list-style: none;
      margin: 0;
      padding: 0;
    }

    header{
      margin: 1rem;
      padding-bottom: .5rem;
      border-bottom: 3px solid #333;
    }

    .brand{
      display: inline-block;
      max-width: 60%;
      font-family: 'Josefin Sans';
      text-decoration: none;
      text-transform: uppercase;
    }

    header nav{
      float: right;
    }

    @media screen and (max-width: 400px){
      .brand{
        max-width: 100%;
      }

      header nav{
        float: none;
        margin-top: 2rem;
      }
    }

    header nav a{
      font-family: 'Josefin Sans';
      font-size: .9375rem;
      text-decoration: none;
      text-transform: uppercase;
    }

    header nav a:before{
      display: inline-block;
      content: '\2630';
      margin-right: .5rem;
    }

    main{
      max-width: 35rem;
      margin: auto;
      padding: 0 1rem 4rem 1rem;
    }

    article > h1{
      text-align: center;
    }

    article h2{
      margin-top: 3.5rem;
      font-weight: 600;
      font-size: 1.375rem;
    }

    article img{
      display: block;
      max-width: 100%;
      height: auto;
      margin: 2rem auto 1rem;
    }

    article table{
      width: 100%;
    }

    article table td{
      vertical-align: top;
    }

    article table tr > td:first-child{
      width: 30%;
    }

    img + em{
      display: block;
      margin-bottom: 3rem;
      padding: 0 2rem;
      font-size: .875rem;
      line-height: 1.3;
      text-align: center;
      font-style: normal;
    }

    blockquote{
      margin: 2rem 0;
      padding: 1rem 0;
      border-top: 2px solid #333;
      border-bottom: 2px solid #333;
    }

    blockquote:last-of-type{
      border-bottom: 0;
    }

    blockquote p{
      font-style: italic;
    }

    .pagination{
      position: relative;
      margin-top: 4rem;
      padding-top: 2rem;
      border-top: 3px solid #333;
    }

    .previous, .next{
      position: absolute;
      display: inline-block;
      padding: .5rem 1rem;
      border: 2px solid #333;
      text-transform: uppercase;
      text-decoration: none;
      font-size: .875rem;
    }

    .previous{
      left: 0;
    }

    .next{
      right: 0;
    }

    .toc{
      list-style: none;
    }

    .toc a{
      display: block;
      margin-bottom: 2rem;
      border-bottom: 2px solid #333;
      font-size: 1.375rem;
      text-decoration: none;
    }

    .chapternum{
      display: inline-block;
      width: 10%;
    }

  </style>
</head>
<body>
  {{content}}
</body>
</html>
